<!DOCTYPE html>
<html>
<head>
    <title>Muhammad Farras</title>
    <meta charset="UTF-8">
        <style>
            body {
            background-image: url("background.png");
            }
        </style>
</head>
           
<body>


<h1>Hello World</h1>

<p>Welcome to my website</p>

</body>
</html>